{
  "private": "true",
  "dependencies": {
    "@payloadcms/next": "^3.90.2",
    "@payloadcms/db-mongodb": "^3.90.2",
    "@payloadcms/richtext-lexical": "^3.90.2",
    "@payloadcms/translations": "^3.90.2",
    "@payloadcms/graphql": "^3.90.2",
    "payload": "^3.90.2",
    "@types/bun": "latest"
  },
  "workspaces": [
    "config",
    "cms",
    "website"
  ]
}