{
  "name": "aquabx-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.3.6",
    "payload": "^3.90.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@payloadcms/db-mongodb": "*",
    "@payloadcms/graphql": "*",
    "@payloadcms/next": "*",
    "@payloadcms/richtext-lexical": "*",
    "@payloadcms/translations": "*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "aquabx-config": "*",
    "babel-plugin-react-compiler": "1.0.0",
    "graphql": "^17.0.2",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}