{
  "name": "aquabx-config",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "dependencies": {},
  "peerDependencies": {
    "@types/bun": "*",
    "@payloadcms/db-mongodb": "*",
    "@payloadcms/richtext-lexical": "*",
    "@payloadcms/translations": "*",
    "@payloadcms/graphql": "*",
    "payload": "*",
    "typescript": "^7"
  },
  "scripts": {
    "build": "payload generate:types"
  }
}